[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.1
ColorEffect=1
ContrastAmount=0.4
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.75
ColorEffect=0
ContrastAmount=0.4
ContrastEffect=1
Enable=true
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=178,34,89
BackgroundNormal=128,0,57
DecorationFocus=227,51,121
DecorationHover=178,34,89
ForegroundActive=61,174,233
ForegroundInactive=187,153,187
ForegroundLink=227,51,121
ForegroundNegative=241,17,41
ForegroundNeutral=238,192,48
ForegroundNormal=255,221,238
ForegroundPositive=32,226,128
ForegroundVisited=225,17,238

[Colors:Complementary]
BackgroundAlternate=85,68,85
BackgroundNormal=21,16,32
DecorationFocus=227,51,121
DecorationHover=178,34,89
ForegroundActive=61,174,233
ForegroundInactive=187,153,187
ForegroundLink=227,51,121
ForegroundNegative=241,17,41
ForegroundNeutral=238,192,48
ForegroundNormal=255,221,238
ForegroundPositive=32,226,128
ForegroundVisited=225,17,238

[Colors:Selection]
BackgroundAlternate=178,34,89
BackgroundNormal=128,0,57
DecorationFocus=227,51,121
DecorationHover=178,34,89
ForegroundActive=61,174,233
ForegroundInactive=187,153,187
ForegroundLink=227,51,121
ForegroundNegative=241,17,41
ForegroundNeutral=238,192,48
ForegroundNormal=255,221,238
ForegroundPositive=32,226,128
ForegroundVisited=225,17,238

[Colors:Tooltip]
BackgroundAlternate=26,20,40
BackgroundNormal=32,25,50
DecorationFocus=227,51,121
DecorationHover=178,34,89
ForegroundActive=61,174,233
ForegroundInactive=187,153,187
ForegroundLink=227,51,121
ForegroundNegative=241,17,41
ForegroundNeutral=238,192,48
ForegroundNormal=255,221,238
ForegroundPositive=32,226,128
ForegroundVisited=225,17,238

[Colors:View]
BackgroundAlternate=85,68,85
BackgroundNormal=21,16,32
DecorationFocus=227,51,121
DecorationHover=178,34,89
ForegroundActive=61,174,233
ForegroundInactive=187,153,187
ForegroundLink=227,51,121
ForegroundNegative=241,17,41
ForegroundNeutral=238,192,48
ForegroundNormal=255,221,238
ForegroundPositive=32,226,128
ForegroundVisited=225,17,238

[Colors:Window]
BackgroundAlternate=85,68,85
BackgroundNormal=26,21,37
DecorationFocus=227,51,121
DecorationHover=178,34,89
ForegroundActive=61,174,233
ForegroundInactive=187,153,187
ForegroundLink=227,51,121
ForegroundNegative=241,17,41
ForegroundNeutral=238,192,48
ForegroundNormal=255,221,238
ForegroundPositive=32,226,128
ForegroundVisited=225,17,238

[General]
ColorScheme=linostyle
Name=Linostyle
shadeSortColumn=true

[KDE]
contrast=9

[WM]
activeBackground=227,51,121
activeBlend=126,0,56
activeForeground=255,221,238
inactiveBackground=126,0,56
inactiveBlend=85,68,85
inactiveForeground=187,153,187
